NODE_PATH=src
REACT_APP_FIREBASE_API_KEY=AIzaSyBioofwcOPhRkqAQD2fzOwPNyTBTddizWM
REACT_APP_FIREBASE_APP_ID=1:418363651111:web:c6c3bc022322ec706dca02
REACT_APP_MESSAGE_SENDER_ID=418363651111
REACT_APP_MEASUREMENT_ID=G-483XGLQ39B
REACT_APP_EMAILJS_USER_ID=user_X7NTvdXxg5Ype3jr4lYoe
